SequencerUI/Resources/Themes/ComboBoxCustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Brushes -->
    <SolidColorBrush x:Key="ActiveBorderBrush" Color="{StaticResource Foreground_2_Color}"/>
    <!--#endregion-->
    
    <!--#region CustomComboBox-->
    <!-- Tooglebutton Template -->
    <ControlTemplate x:Key="CustomToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Border Name="Border" 
                    Grid.ColumnSpan="2" 
                    Padding="5 15"
                    BorderThickness="2 2 2 2"          
                    BorderBrush="{StaticResource Primary_5}"
                    CornerRadius="8"
                    Background="{StaticResource Background_4}"/>                    
            <Border Name="SmallBorder" 
                    Grid.Column="1"
                    Margin="0"
                    BorderThickness="0"
                    CornerRadius="0 8 8 0"
                    Background="{StaticResource Primary_5}"/>
            <Path Name="Arrow"                  
                  Grid.Column="1"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="{StaticResource Foreground_3}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Secondary_1}" />
                <Setter TargetName="SmallBorder" Property="BorderBrush" Value="{StaticResource Secondary_1}" />
                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource Foreground_3}" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Secondary_2}" />
                <Setter TargetName="SmallBorder" Property="BorderBrush" Value="{StaticResource Secondary_2}" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- ComboBoxItem -->
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border>
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>                
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Combobox -->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="5 5 10 5"/>
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
        <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <!--<Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>-->
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                      Grid.Column="2"
                                      ClickMode="Press" 
                                      Focusable="False"
                                      IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template="{StaticResource CustomToggleButton}"/>
                        <ContentPresenter Name="ContentSite"
                                          Margin="8, 3, 30, 3" 
                                          IsHitTestVisible="False"
                                          HorizontalAlignment="Left" 
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        <TextBox x:Name="PART_EditableTextBox"
                                 Margin="5 3 500 3"
                                 Foreground="{TemplateBinding Foreground}"
                                 Background="Transparent"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Visibility="Hidden"                                 
                                 Focusable="True">
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox" >
                                    <Border Name="PART_ContentHost" Focusable="False" />                                    
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <Popup Name="PART_Popup"
                               Placement="Bottom"
                               Focusable="False" 
                               AllowsTransparency="True"
                               IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation="Slide">
                            <Grid Name="DropDown"
                                  MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                  SnapsToDevicePixels="True"
                                  Background="{StaticResource Background_4}">
                                <Border Name="DropDownBorder"
                                        Margin="0, 1, 0, 0"
                                        CornerRadius="8"
                                        BorderThickness="2"
                                        Background="{TemplateBinding ComboBox.Background}">
                                    <ScrollViewer Margin="0,6,0,6" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>                            
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ItemsControl.HasItems" Value="False">
                            <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="100"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="{StaticResource ActiveBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                        </Trigger>
                        <Trigger Property="ComboBox.IsEditable" Value="True">
                            <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                            <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    <!--#endregion -->
</ResourceDictionary>