SequencerUI/Resources/Themes/DarkModeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region Colors-->
    <Color x:Key="Background_1_Color">#191A19</Color>
    <Color x:Key="Background_2_Color">#282A28</Color>
    <Color x:Key="Background_3_Color">#323432</Color>
    <Color x:Key="Background_4_Color">#464946</Color>
    <Color x:Key="Background_5_Color">#5A5E5A</Color>

    <Color x:Key="Foreground_1_Color">#FFFFFF</Color>
    <Color x:Key="Foreground_2_Color">#F5F5F5</Color>
    <Color x:Key="Foreground_3_Color">#EBEBEB</Color>
    <Color x:Key="Foreground_4_Color">#E0E0E0</Color>
    <Color x:Key="Foreground_5_Color">#B8B8B8</Color>

    <Color x:Key="Primary_1_Color">#1E5128</Color>
    <Color x:Key="Primary_2_Color">#276834</Color>
    <Color x:Key="Primary_3_Color">#2D763C</Color>
    <Color x:Key="Primary_4_Color">#38944A</Color>
    <Color x:Key="Primary_5_Color">#3EA352</Color>

    <Color x:Key="Secondary_1_Color">#4E9F3D</Color>
    <Color x:Key="Secondary_2_Color">#4E9F3D</Color>
    <Color x:Key="Secondary_3_Color">#60BC4E</Color>
    <Color x:Key="Secondary_4_Color">#7AC76B</Color>
    <Color x:Key="Secondary_5_Color">#7AC76B</Color>

    <Color x:Key="Accent_1_Color">#CCE28D</Color>
    <Color x:Key="Accent_2_Color">#D3E69E</Color>
    <Color x:Key="Accent_3_Color">#DAEAAE</Color>
    <Color x:Key="Accent_4_Color">#E9F2CE</Color>
    <Color x:Key="Accent_5_Color">#F1F6DF</Color>

    <!--#endregion-->
    
    <!--#region SolidBrushColors -->
    <SolidColorBrush x:Key="Background_1" Color="{StaticResource Background_1_Color}"/>
    <SolidColorBrush x:Key="Background_2" Color="{StaticResource Background_2_Color}"/>
    <SolidColorBrush x:Key="Background_3" Color="{StaticResource Background_3_Color}"/>
    <SolidColorBrush x:Key="Background_4" Color="{StaticResource Background_4_Color}"/>
    <SolidColorBrush x:Key="Background_5" Color="{StaticResource Background_5_Color}"/>
        
    <SolidColorBrush x:Key="Foreground_1" Color="{StaticResource Foreground_1_Color}"/>
    <SolidColorBrush x:Key="Foreground_2" Color="{StaticResource Foreground_2_Color}"/>
    <SolidColorBrush x:Key="Foreground_3" Color="{StaticResource Foreground_3_Color}"/>
    <SolidColorBrush x:Key="Foreground_4" Color="{StaticResource Foreground_4_Color}"/>
    <SolidColorBrush x:Key="Foreground_5" Color="{StaticResource Foreground_5_Color}"/>

    <SolidColorBrush x:Key="Primary_1" Color="{StaticResource Primary_1_Color}"/>
    <SolidColorBrush x:Key="Primary_2" Color="{StaticResource Primary_2_Color}"/>
    <SolidColorBrush x:Key="Primary_3" Color="{StaticResource Primary_3_Color}"/>
    <SolidColorBrush x:Key="Primary_4" Color="{StaticResource Primary_4_Color}"/>
    <SolidColorBrush x:Key="Primary_5" Color="{StaticResource Primary_5_Color}"/>

    <SolidColorBrush x:Key="Secondary_1" Color="{StaticResource Secondary_1_Color}"/>
    <SolidColorBrush x:Key="Secondary_2" Color="{StaticResource Secondary_2_Color}"/>
    <SolidColorBrush x:Key="Secondary_3" Color="{StaticResource Secondary_3_Color}"/>
    <SolidColorBrush x:Key="Secondary_4" Color="{StaticResource Secondary_4_Color}"/>
    <SolidColorBrush x:Key="Secondary_5" Color="{StaticResource Secondary_5_Color}"/>

    <SolidColorBrush x:Key="Accent_1" Color="{StaticResource Accent_1_Color}"/>
    <SolidColorBrush x:Key="Accent_2" Color="{StaticResource Accent_2_Color}"/>
    <SolidColorBrush x:Key="Accent_3" Color="{StaticResource Accent_3_Color}"/>
    <SolidColorBrush x:Key="Accent_4" Color="{StaticResource Accent_4_Color}"/>
    <SolidColorBrush x:Key="Accent_5" Color="{StaticResource Accent_5_Color}"/>
    <!--#endregion-->
</ResourceDictionary>