SequencerUI/Resources/Themes/MainWindowTitleBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Border" x:Key="WidnowBar">
        <Setter Property="Background" Value="{StaticResource Background_1}"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="CornerRadius" Value="5 5 0 0"/>-->
    </Style>
    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground_2}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="WindowStateBtn">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground_2}"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <!--<Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>-->
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <!--To remove the default MouseOver behaviour on the Button 
        you will need to modify the ControlTemplate-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Background_5}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="WindowStateCloseBtn" BasedOn="{StaticResource WindowStateBtn}">
        <Setter Property="FontSize" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#b61523"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Image" x:Key="AppIconStyle">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
</ResourceDictionary>