SequencerUI/Resources/Themes/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Font Awesome definition -->
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Resources/Fonts/#Font Awesome 6 Free Solid</FontFamily>

    <!--#region Common components -->
    <!-- Label -->
    <Style TargetType="Label" x:Key="HeaderLabel">
        <Setter Property="Foreground" Value="{StaticResource Primary_5}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="CommonFieldLabel">
        <Setter Property="Foreground" Value="{StaticResource Accent_1}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>
    <Style TargetType="Label" x:Key="LessImportantFieldLabel">
        <Setter Property="Foreground" Value="{StaticResource Accent_2}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- TextBlock -->
    <Style TargetType="TextBlock" x:Key="LessImportantFieldValue">
        <Setter Property="Foreground" Value="{StaticResource Foreground_5}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BiggerFieldValue">
        <Setter Property="Foreground" Value="{StaticResource Foreground_1}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="0 0 0 15"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ShortFieldValue">
        <Setter Property="Foreground" Value="{StaticResource Foreground_1}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Padding" Value="12 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="LongTextFieldValue" BasedOn="{StaticResource ShortFieldValue}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!-- TextBox -->
    <Style TargetType="TextBox" x:Key="BaseForText">

    </Style>
    <Style TargetType="TextBox" x:Key="ShortFieldText">
        <Setter Property="Foreground" Value="{StaticResource Foreground_1}"/>
        <Setter Property="Background" Value="{StaticResource Background_4}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Padding" Value="5 5"/>
        <Setter Property="Margin" Value="12 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Accent_5}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Accent_1}"/>
    </Style>
    <Style TargetType="TextBox" x:Key="LongFieldText" BasedOn="{StaticResource ShortFieldText}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--#endregion-->

    <!--#region Widnow bar-->
    <Style TargetType="Border" x:Key="WidnowBar">
        <Setter Property="Background" Value="{StaticResource Background_1}"/>
        <Setter Property="Padding" Value="5 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>        
    </Style>
    <Style TargetType="Label" x:Key="TitleLabel">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground_2}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Button" x:Key="WindowStateBtn">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground_2}"/>
        <Setter Property="Margin" Value="10 0 0 0"/>
        <!--<Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>-->
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
        <!--To remove the default MouseOver behaviour on the Button 
        you will need to modify the ControlTemplate-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Background_5}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="WindowStateCloseBtn" BasedOn="{StaticResource WindowStateBtn}">
        <Setter Property="FontSize" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#b61523"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
        
    <!--#region Left side -->
    <!-- Menu button -->
    <Style TargetType="Grid" x:Key="NavGrid">
        <Setter Property="Background" Value="{StaticResource Background_2}"/>
    </Style>
    
    <Style TargetType="Button" x:Key="FuncCallBtn">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground_5}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Background_5}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Label -->
    <Style TargetType="Label" x:Key="ListLabel">        
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource Primary_5}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
    </Style>

    <!--#region Sequence slection -->
    <Style TargetType="Button" x:Key="SeqSelectActionButton">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Accent_1}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Opacity" Value="0.25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="SequenceSelector">
        <Setter Property="Margin" Value="15 0 15 0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="SlideInStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="230" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="SlideInStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="SlideOutStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="230" To="0" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="SlideOutStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="SequenceSelectorItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="brd"
                            Background="{TemplateBinding Background}">
                        <Label Content="{Binding Name}"
                               Margin="5 2"
                               Foreground="{StaticResource Foreground_2}"                           
                               FontSize="18"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brd" Property="Background" Value="{StaticResource Background_5}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>                                    
                </ControlTemplate>
            </Setter.Value>           
        </Setter>        
    </Style>
    <!--#endregion-->
    
    <!--#region Add Button -->
    <Style TargetType="Button" x:Key="GenericButton">
        <Setter Property="Margin" Value="35 5 35 5"/>
        <Setter Property="Foreground" Value="{StaticResource Background_3}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Border x:Name="border" 
                                CornerRadius="8" 
                                BorderBrush="Transparent" 
                                BorderThickness="2"
                                Background="{StaticResource Primary_5}"
                                Padding="5 0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="Bold"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Primary_4}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Secondary_1}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource GenericButton}" x:Key="GenericButtonNarrow">
        <Setter Property="Margin" Value="5 5"/>
    </Style>

    <Style TargetType="Button" x:Key="CollapsingButton" BasedOn="{StaticResource GenericButton}">
        <Setter Property="Margin" Value="35 5 35 15"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="SlideInStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="60" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="SlideInStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="SlideOutStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="60" To="0" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="SlideOutStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
        
    <!--#endregion-->

    <!--#region Sequence list -->
    <Style TargetType="ListView" x:Key="ActiveSequenceList">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="SequenceListItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"                            
                            CornerRadius="4"
                            Margin="10 3 10 3"
                            Padding="4">
                        <Grid>
                            <StackPanel>
                                <Label Content="{Binding Name}"
                                       Foreground="{StaticResource Secondary_4}"
                                       FontWeight="DemiBold"
                                       FontSize="18"/>
                                <Label Content="{Binding CreationDate}"
                                       Foreground="#c4c4c7"
                                       FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right">
                                <Button Content="&#xf044;" 
                                        FontFamily="{StaticResource FontAwesome}"
                                        Style="{StaticResource SeqSelectActionButton}"
                                        Command="{Binding DataContext.EditSequenceCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Edit</TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                                <Button Content="&#xf00d;" 
                                        FontFamily="{StaticResource FontAwesome}"
                                        Style="{StaticResource SeqSelectActionButton}"
                                        Command="{Binding DataContext.RemoveSequenceCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Close</TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Background_5}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Background_4}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    <!--#endregion-->

    <!--#region Step list -->
    <Style TargetType="ListView" x:Key="StepList">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="StepListItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Primary_3}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="3"
                        BorderBrush="{StaticResource Primary_3}"
                        CornerRadius="30"
                        Margin="10 10">
                        <StackPanel Orientation="Horizontal"
                            Margin="5 2">
                            <Label Content="{Binding Index}"
                           FontSize="30"
                           Foreground="{StaticResource Accent_1}"
                           Width="50"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="15 5">
                                <TextBlock Text="{Binding Name}"
                                        Foreground="{StaticResource Foreground_2}"
                                        FontSize="18"/>
                                <TextBlock Text="{Binding Comment}"
                                       Foreground="{StaticResource Foreground_4}"
                                       FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Edit step list -->
    <Style TargetType="ListView" x:Key="StepListEditable">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="StepListItemEditable">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Primary_5}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0 1"
                            BorderBrush="{StaticResource Primary_3}"
                            CornerRadius="10"
                            Margin="10 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5 2">
                            <Label Content="{Binding Index}"
                                   FontSize="30"
                                   Foreground="{StaticResource Accent_1}"
                                   Width="50"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="15 5">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource Foreground_2}"
                                           FontSize="18"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Comment: "
                                               Foreground="{StaticResource Foreground_5}"
                                               FontSize="14"/>
                                    <TextBlock Text="{Binding Comment}"
                                             Foreground="{StaticResource Foreground_4}"
                                             FontSize="14"/>
                                </StackPanel>                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>