SequencerUI/Resources/Themes/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Font Awesome definition -->
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Resources/Fonts/#Font Awesome 6 Free Solid</FontFamily>

    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Height" Value="850"/>
        <Setter Property="MinHeight" Value="510"/>
        <Setter Property="Width" Value="1200"/>
        <Setter Property="MinWidth" Value="850"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Poppins"/>
    </Style>

    <!--#region Common components -->
    <!-- Label -->
    <Style TargetType="Label" x:Key="HeaderLabel">
        <Setter Property="Foreground" Value="{StaticResource Primary_5}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="CommonFieldLabel">
        <Setter Property="Foreground" Value="{StaticResource Accent_1}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>
    <Style TargetType="Label" x:Key="LessImportantFieldLabel">
        <Setter Property="Foreground" Value="{StaticResource Accent_2}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!-- TextBlock -->
    <Style TargetType="TextBlock" x:Key="LessImportantFieldValue">
        <Setter Property="Foreground" Value="{StaticResource Foreground_5}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="BiggerFieldValue">
        <Setter Property="Foreground" Value="{StaticResource Foreground_1}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="0 0 0 15"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ShortFieldValue">
        <Setter Property="Foreground" Value="{StaticResource Foreground_1}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Padding" Value="12 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="LongTextFieldValue" BasedOn="{StaticResource ShortFieldValue}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!-- TextBox -->
    <Style TargetType="TextBox" x:Key="BaseForText">

    </Style>
    <Style TargetType="TextBox" x:Key="ShortFieldText">
        <Setter Property="Foreground" Value="{StaticResource Foreground_1}"/>
        <Setter Property="Background" Value="{StaticResource Background_4}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Padding" Value="5 5"/>
        <Setter Property="Margin" Value="12 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource Accent_5}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Accent_1}"/>
    </Style>
    <Style TargetType="TextBox" x:Key="LongFieldText" BasedOn="{StaticResource ShortFieldText}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--#endregion-->

    <!--#region Step list -->
    <Style TargetType="ListView" x:Key="StepList">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="StepListItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Primary_3}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="3"
                        BorderBrush="{StaticResource Primary_3}"
                        CornerRadius="30"
                        Margin="10 10">
                        <StackPanel Orientation="Horizontal"
                            Margin="5 2">
                            <Label Content="{Binding Index}"
                           FontSize="30"
                           Foreground="{StaticResource Accent_1}"
                           Width="50"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="15 5">
                                <TextBlock Text="{Binding Name}"
                                        Foreground="{StaticResource Foreground_2}"
                                        FontSize="18"/>
                                <TextBlock Text="{Binding Comment}"
                                       Foreground="{StaticResource Foreground_4}"
                                       FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Edit step list -->
    <Style TargetType="ListView" x:Key="StepListEditable">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="StepListItemEditable">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Primary_5}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0 1"
                            BorderBrush="{StaticResource Primary_3}"
                            CornerRadius="10"
                            Margin="10 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5 2">
                            <Label Content="{Binding Index}"
                                   FontSize="30"
                                   Foreground="{StaticResource Accent_1}"
                                   Width="50"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="15 5">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource Foreground_2}"
                                           FontSize="18"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Comment: "
                                               Foreground="{StaticResource Foreground_5}"
                                               FontSize="14"/>
                                    <TextBlock Text="{Binding Comment}"
                                             Foreground="{StaticResource Foreground_4}"
                                             FontSize="14"/>
                                </StackPanel>                                
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>