SequencerUI/Resources/Themes/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Font Awesome definition -->
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Resources/Fonts/#Font Awesome 6 Free Solid</FontFamily>

    <!--#region MainWindow-->
    <Style TargetType="Window" x:Key="MainWindowStyle">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Height" Value="900"/>
        <Setter Property="MinHeight" Value="650"/>
        <Setter Property="Width" Value="1300"/>
        <Setter Property="MinWidth" Value="850"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Poppins"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Border" x:Key="MainWindowBorder">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Background_2_Color}" Offset="0"/>
                    <GradientStop Color="{StaticResource Background_3_Color}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region Common components -->
    
    <!--#region ViewBorder -->
    <Style TargetType="Border" x:Key="ViewBorder">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>        
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Background_5_Color}" Offset="0"/>
                    <GradientStop Color="{StaticResource Background_4_Color}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="ViewWithGroupBorder">
        <Setter Property="Margin" Value="10 10 0 0"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Border" x:Key="GroupViewBorder">
        <Setter Property="Margin" Value="0 0 10 10"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Background_5_Color}" Offset="0"/>
                    <GradientStop Color="{StaticResource Background_4_Color}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region Labels -->
    <Style TargetType="Label" x:Key="HeaderLabel">
        <Setter Property="Foreground" Value="{StaticResource Foreground_4}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>          
    </Style>
    <Style TargetType="Label" x:Key="CommonFieldLabel">
        <Setter Property="Foreground" Value="{StaticResource Accent_1}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
    </Style>
    <Style TargetType="Label" x:Key="LessImportantFieldLabel">
        <Setter Property="Foreground" Value="{StaticResource Accent_2}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <!--#endregion-->

    <!--#region TextBlocks -->
    <Style TargetType="TextBlock" x:Key="H1TextBlock">
        <Setter Property="Foreground" Value="{StaticResource Foreground_4}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="LessImportantFieldValue">
        <Setter Property="Foreground" Value="{StaticResource Foreground_5}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>        
    </Style>
    <Style TargetType="TextBlock" x:Key="BiggerFieldValue">
        <Setter Property="Foreground" Value="{StaticResource Foreground_1}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="0 0 0 15"/>
        <Setter Property="Padding" Value="10 0 0 0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ShortFieldValue">
        <Setter Property="Foreground" Value="{StaticResource Foreground_1}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Padding" Value="12 0 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="LongTextFieldValue" BasedOn="{StaticResource ShortFieldValue}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <!--#endregion-->

    <!--#region TextBox-->
    <Style TargetType="{x:Type TextBox}" x:Key="InputTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="5"
                            Background="{StaticResource Background_4}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     CaretBrush="{StaticResource Foreground_1}"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     Padding="5"
                                     Background="Transparent"
                                     Foreground="{StaticResource Foreground_1}"
                                     x:Name="InputBox"/>
                            <TextBlock IsHitTestVisible="False"
                                       Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Tag}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10 0 0 0"
                                       FontSize="{TemplateBinding FontSize}"
                                       Foreground="{StaticResource Foreground_5}"
                                       Grid.Column="0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>                                        
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="InputMultilineTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="5"
                        Background="{StaticResource Background_4}">
                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <TextBox Margin="1" 
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                     CaretBrush="{StaticResource Foreground_1}"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Top"
                                     Padding="5"
                                     Background="Transparent"
                                     Foreground="{StaticResource Foreground_1}"
                                     x:Name="InputBox"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"/>
                            <TextBlock IsHitTestVisible="False"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Tag}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Margin="10 5 0 0"
                                   FontSize="{TemplateBinding FontSize}"
                                   Foreground="{StaticResource Foreground_5}"
                                   Grid.Column="0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=InputBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#endregion-->

    <!--#region Step list -->
    <Style TargetType="ListView" x:Key="StepList">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="StepListItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Primary_3}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="3"
                        BorderBrush="{StaticResource Primary_3}"
                        CornerRadius="30"
                        Margin="10 10">
                        <StackPanel Orientation="Horizontal"
                            Margin="5 2">
                            <Label Content="{Binding Index}"
                           FontSize="30"
                           Foreground="{StaticResource Accent_1}"
                           Width="50"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="15 5">
                                <TextBlock Text="{Binding Name}"
                                        Foreground="{StaticResource Foreground_2}"
                                        FontSize="18"/>
                                <TextBlock Text="{Binding Comment}"
                                       Foreground="{StaticResource Foreground_4}"
                                       FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>