SequencerUI/Resources/Themes/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:h="clr-namespace:SequencerUI.Helpers">
    <h:DoubleToAnimationValueConverter x:Key="DoubleToAnimationValueConverter"/>
    <!--#region Menu border-->
    <Style TargetType="Border" x:Key="MenuBorder">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource Background_4_Color}" Offset="0"/>
                    <GradientStop Color="{StaticResource Background_5_Color}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="MenuExpandStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="0" 
                                             To="1"
                                             Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="MenuExpandStoryboard"/>
                </Trigger.ExitActions>                
            </Trigger>
            <Trigger Property="Visibility" Value="Collapsed">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="MenuCollapseStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="1" 
                                             To="0"
                                             Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="MenuCollapseStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>    
    <!--#endregion-->
    
    <!--#region Menu buttons-->
    <Style TargetType="Button" x:Key="MenuButtonStyle">        
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground_5}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="15 10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag}"     
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"                                   
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="30"/>
                        <TextBlock Grid.Column="1" Text="{Binding}"    
                                   Margin="20 0 0 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="25"/>
                    </Grid>          
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
   
</ResourceDictionary>