SequencerUI/Resources/Themes/SequenceEditViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:collections="clr-namespace:CommunityToolkit.Mvvm.Collections;assembly=CommunityToolkit.Mvvm"
                    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:hlp="clr-namespace:SequencerUI.Helpers">

    <hlp:ZeroCountToVisibilityConverter x:Key="ZeroCountToVisibilityConverter"/>

    <!--#region StackPanels -->
    <Style TargetType="StackPanel" x:Key="InputFieldStackPanel">
        <Setter Property="MinWidth" Value="250"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="DescriptionFieldStackPanel" BasedOn="{StaticResource InputFieldStackPanel}">
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>
    <!--#endregion-->

    <!--#region Input text fields-->
    <Style TargetType="TextBox" x:Key="InputField" BasedOn="{StaticResource InputTextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5 0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="InputMultilineField" BasedOn="{StaticResource InputMultilineTextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <!--#endregion-->

    <!--#region Edit step list -->
    <!--ListView-->
    <Style TargetType="ListView" x:Key="StepListEditable">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Background="Transparent" 
                            dd:DragDrop.IsDropTarget="True" 
                            dd:DragDrop.DropHandler="{Binding}">                        
                        <Grid>
                            <ItemsPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="Drop here"                                        
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Foreground="{StaticResource Foreground_5}"
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items.Count, Converter={StaticResource ZeroCountToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ListViewItem-->
    <Style TargetType="ListViewItem" x:Key="StepListItemEditable">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Primary_5}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="0 1"
                            BorderBrush="{StaticResource Primary_3}"
                            CornerRadius="10"
                            Margin="10 2">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5 2">
                            <Label Content="{Binding Index}"
                                   FontSize="30"
                                   Foreground="{StaticResource Accent_1}"
                                   Width="50"
                                   VerticalAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="15 5">
                                <TextBlock Text="{Binding Name}"
                                           Foreground="{StaticResource Foreground_2}"
                                           FontSize="18"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Comment: "
                                               Foreground="{StaticResource Foreground_5}"
                                               FontSize="14"/>
                                    <TextBlock Text="{Binding Comment}"
                                               Foreground="{StaticResource Foreground_4}"
                                               FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right">
                                <Button Content="&#xf044;" 
                                        FontFamily="{StaticResource FontAwesome}"
                                        Style="{StaticResource SeqSelectActionButton}"
                                        Command="{Binding DataContext.EditSequenceCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Edit</TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                                <Button Content="&#xf00d;" 
                                        FontFamily="{StaticResource FontAwesome}"
                                        Style="{StaticResource SeqSelectActionButton}"
                                        Command="{Binding DataContext.RemoveSequenceCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Close</TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
    <!--#region Parameters view-->
    <Style TargetType="Border" x:Key="SingleParameterArea">
        <Setter Property="Background" Value="{StaticResource GroupContentBackgroundGradient}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Border" x:Key="SingleOptionBorder">
        <!--<Setter Property="BorderBrush" Value="{StaticResource ListItemSeparatorGradient}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>-->
        <Setter Property="Margin" Value="20 0"/>
    </Style>
    
    <Style TargetType="Label" x:Key="ParameterNameLabel">
        <Setter Property="Foreground" Value="{StaticResource Accent_2}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="OptionNameLabel">
        <Setter Property="Foreground" Value="{StaticResource Accent_3}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="OptionSelectionRadioButon">
        <Setter Property="Foreground" Value="{StaticResource Foreground_4}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 5 0 0"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>    
    <!--#endregion-->
    
    <!--#region Function list -->
    <Style TargetType="ListView" x:Key="FunctionListStyle">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="MinWidth" Value="200"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="FunctionListItemStyle">
        <Style.Triggers>
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Background_2}"/>
            </Trigger>-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Background_5}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource Foreground_4}"
                            CornerRadius="5"
                            Margin="2">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0 10">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="15"
                                       Foreground="{StaticResource Foreground_4}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="GroupItem" x:Key="FunctionListGroupSyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding ItemCount}"/>
                                <TextBlock Text=" items)"/>
                            </StackPanel>
                        </Expander.Header>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>