SequencerUI/Resources/Themes/SequenceEditViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region StackPanels -->
    <Style TargetType="StackPanel" x:Key="InputFieldStackPanel">
        <Setter Property="MinWidth" Value="250"/>
    </Style>
    <!--#endregion-->

    <!--#region Input text fields-->
    <Style TargetType="TextBox" x:Key="InputField" BasedOn="{StaticResource InputTextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5 0"/>
    </Style>

    <Style TargetType="TextBox" x:Key="InputMultilineField" BasedOn="{StaticResource InputMultilineTextBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <!--#endregion-->

    <!--#region Edit step list -->
    <Style TargetType="ListView" x:Key="StepListEditable">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="StepListItemEditable">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Primary_5}"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                        BorderThickness="0 1"
                        BorderBrush="{StaticResource Primary_3}"
                        CornerRadius="10"
                        Margin="10 2">
                        <StackPanel Orientation="Horizontal"
                                Margin="5 2">
                            <Label Content="{Binding Index}"
                               FontSize="30"
                               Foreground="{StaticResource Accent_1}"
                               Width="50"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"/>
                            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="15 5">
                                <TextBlock Text="{Binding Name}"
                                       Foreground="{StaticResource Foreground_2}"
                                       FontSize="18"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Comment: "
                                           Foreground="{StaticResource Foreground_5}"
                                           FontSize="14"/>
                                    <TextBlock Text="{Binding Comment}"
                                         Foreground="{StaticResource Foreground_4}"
                                         FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>