SequenceBuilderUI/Views/AvailableFunctionView.xaml

<UserControl x:Class="SequenceBuilderUI.Views.AvailableFunctionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequenceBuilderUI.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" 
                  ItemsSource="{Binding SequenceFunction}"
                  SelectedItem="{Binding SelectedFunction}"                                                                    
                  Width="300" AllowDrop="True" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1">
            <Button x:Name="AddSequenceStep" 
                    Content="Add"/>
        </StackPanel>
    </Grid>
</UserControl>

<!--cm:Message.Attach="[Event SelectionChanged] = [Action FunctionList_SelectionChanged($dataContext)]"-->
<!--[Event PreviewMouseLeftButtonDown] = [Action DragSelectedFunction($source, $eventArgs)]"-->
<!--cm:Message.Attach="[Event PreviewMouseLeftButtonDown] = [Action DragSelectedFunction($source, $eventArgs)];
[Event PreviewMouseMove] = [Action MoveSelectedFunction ($source, $eventArgs)]"--> 