SequenceBuilderUI/Views/PropertiesView.xaml

<UserControl x:Class="SequenceBuilderUI.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequenceBuilderUI.Views"
             xmlns:cm="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <StackPanel>
        <TextBlock Text="Name"/>
        <TextBlock Text="{Binding Name}"/>
        <TextBlock Text="Comment"/>
        <TextBox Text="{Binding Comment}"/>
        <TextBlock Text="Input"/>
        <ListView ItemsSource="{Binding InputParameters}"
             SelectedItem="{Binding SelectedInputParameter}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <TextBox Text="{Binding Value}"
                                 Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Output"/>
        <ListView ItemsSource="{Binding OutputParameters}"
            SelectedItem="{Binding SelectedOutputParameter}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"/>
                        <TextBox Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="Confirm" Content="Confirm" VerticalAlignment="Bottom"/>
    </StackPanel>
</UserControl>

<!--cm:Message.Attach="[Event KeyDown] = [Action InputParameterChanged($dataContext, $eventArgs)]"-->
