SequenceBuilderUI/Views/SequenceView.xaml

<UserControl x:Class="SequenceBuilderUI.Views.SequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequenceBuilderUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Main content-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--#region Header-->
            
            <!--#region Data-->
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Sequence name"/>
                    <TextBox x:Name="Name"
                             MinWidth="300"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Creation date: "/>
                    <TextBlock x:Name="CreationDate"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Description"/>
                    <TextBox x:Name="Description"
                             Width="300" Height="100" ScrollViewer.CanContentScroll="True"
                             />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="SDF"/>
                    <ComboBox ItemsSource="{Binding SdfList}"
                              SelectedItem="{Binding SdfName}"
                              Style="{StaticResource CmBxSeqPanel}"/>
                </StackPanel>
            </StackPanel>      
            <!--#endregion-->
            
            <!--#region Action button-->
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="Edit" Content="Edit" VerticalAlignment="Top"/>
                <Button x:Name="Save" Content="Save" VerticalAlignment="Top"/>
                <Button x:Name="SaveAndTest" Content="Save and Test" VerticalAlignment="Top"/>
                <Button x:Name="RunSequence" Content="Run sequence" VerticalAlignment="Top"/>
            </StackPanel>            
            <!--#endregion-->
            
            <!--#endregion-->
            
            <!--#region Step list-->
            <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                      ItemsSource="{Binding StepList}"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}"/>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region Tools panel-->
        <ContentControl x:Name="EditorFeatureVm" Grid.Column="1"/>
        <!--#endregion -->
    </Grid>
</UserControl>
