SequenceBuilderUI/Views/ShellView.xaml

<Window x:Class="SequenceBuilderUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceBuilderUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="CloseWidnow" Header="_Exit"/>
            </MenuItem>
            <MenuItem x:Name="About" Header="_About"/>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Status bar</TextBlock>
        </StatusBar>        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Expander Grid.Row="1" Grid.Column="1" 
                      ExpandDirection="Right" 
                      IsExpanded="True">
                <!-- TODO Add Popup to overlay rest of the screen--> 
                <ContentControl x:Name="SidePanel" Margin="5"/>
            </Expander>
            <ContentControl Grid.Row="1" Grid.Column="2"
                            x:Name="MainPanel"/>
        </Grid>
    </DockPanel>    
</Window>
