SequencerUI/Views/AboutView.xaml

<UserControl x:Class="SequencerUI.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Program name:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding AboutData.Title}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Program version:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding AboutData.Version}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Author:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding AboutData.Author}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">DLL Version:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding AboutData.DllVersion}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5">Wrapper version:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding AboutData.WrapperVersion}"/>
        </Grid>        
    </StackPanel>
</UserControl>
