SequencerUI/Views/AboutView.xaml

<UserControl x:Class="SequencerUI.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Style="{StaticResource CommonFieldLabel}" Content="Program name:"/>
        <TextBlock Style="{StaticResource BiggerFieldValue}" Text="{Binding AboutData.Title}"/>
        <Label Style="{StaticResource CommonFieldLabel}" Content="Program version:"/>
        <TextBlock Style="{StaticResource BiggerFieldValue}" Text="{Binding AboutData.Version}"/>
        <Label Style="{StaticResource CommonFieldLabel}" Content="Author:"/>
        <TextBlock Style="{StaticResource BiggerFieldValue}" Text="{Binding AboutData.Author}"/>
        <Label Style="{StaticResource CommonFieldLabel}" Content="DLL Version:"/>
        <TextBlock Style="{StaticResource BiggerFieldValue}" Text="{Binding AboutData.DllVersion}"/>
        <Label Style="{StaticResource CommonFieldLabel}" Content="Wrapper version:"/>
        <TextBlock Style="{StaticResource BiggerFieldValue}" Text="{Binding AboutData.WrapperVersion}"/>
    </StackPanel>
</UserControl>
