SequencerUI/Views/MainWindowView.xaml

<Window x:Class="SequencerUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="using:Microsoft.Toolkit.Mvvm.UI.Behaviors"
        xmlns:local="clr-namespace:SequencerUI.Views"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
        mc:Ignorable="d"    
        Style="{StaticResource MainWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisCoverter"/>
    </Window.Resources>
    <Border Style="{StaticResource MainWindowBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Window bar -->
            <Grid Grid.ColumnSpan="2"
                  MouseDown="Border_MouseDown">                
                <StackPanel HorizontalAlignment="Left">
                    <!-- MENU -->
                    <Button Content="&#xf0c9;"
                            Style="{StaticResource FuncCallBtn}"
                            Command="{Binding MenuToggleCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <Image Source="{StaticResource AppIcon}" Style="{StaticResource AppIconStyle}"/>
                        <Label Content="{Binding Title, FallbackValue=AppTitle}" Style="{StaticResource TitleLabel}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource WindowStateBtn}" 
                        x:Name="btnMinimize"
                        Content="&#xf2d1;"
                        Command="{Binding MinimizeWindowCommand}"/>
                    <Button Style="{StaticResource WindowStateBtn}" 
                        x:Name="btnMaximize"    
                        Content="&#xf065;"                            
                        Command="{Binding MaximizeWindowCommand}"/>
                    <Button Style="{StaticResource WindowStateCloseBtn}" 
                        x:Name="btnCloseWindow"
                        Content="&#xf00d;"     
                        Command="{Binding CloseWidnowCommand}"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Left side -->
            <Grid Grid.Row="1" Grid.Column="0"
                  Background="Transparent">
                <!--#region Menu -->
                <Border Style="{StaticResource MenuBorder}"
                        Visibility="{Binding IsMenuVisible, Converter={StaticResource BoolToVisCoverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>                            
                            <RowDefinition Height="auto"/>                            
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <Button Content="HOME"
                                    Tag="&#xf015;"
                                    Style="{StaticResource MenuButtonStyle}"/>
                            <Button Content="SETTING"
                                    Tag="&#xf1de;"
                                    Style="{StaticResource MenuButtonStyle}"/>
                            <Button Content="ABOUT"
                                    Tag="&#xf129;"
                                    Style="{StaticResource MenuButtonStyle}"
                                    Command="{Binding ShowAboutControlCommand}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <Button Content="EXIT"
                                    Tag="&#xf2f5;"
                                    Style="{StaticResource MenuButtonStyle}"
                                    Command="{Binding CloseWidnowCommand}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!--#endregion-->
                
                <!--#region ContentControl-->
                <ContentControl x:Name="NavigationContent"             
                                Style="{StaticResource LeftContentStyle}"
                                Visibility="{Binding IsLeftContentVisible, Converter={StaticResource BoolToVisCoverter}}"                                
                                Content="{Binding NavigationContentView}"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--region Main content -->
            <Grid Grid.Column="1" Grid.Row="2"
                  Background="Transparent">
                <Image Source="{StaticResource AppIconLogo}"
                       Width="500" Height="500"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Opacity="0.1"/>
                <ContentControl x:Name="Pages"                                
                                Content="{Binding CurrentView}"/>
            </Grid>
            <!--#endregion-->
            
        </Grid>
    </Border>
</Window>
