SequencerUI/Views/MainWindowView.xaml

<Window x:Class="SequencerUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="using:Microsoft.Toolkit.Mvvm.UI.Behaviors"
        xmlns:local="clr-namespace:SequencerUI.Views"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
        mc:Ignorable="d"    
        Style="{StaticResource MainWindowStyle}"
        WindowStartupLocation="CenterScreen">
    <Border Background="{StaticResource Background_2}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Window bar -->
            <Border Grid.ColumnSpan="2"
                    Style="{StaticResource WidnowBar}"
                    MouseDown="Border_MouseDown">
                <Grid Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource AppIcon}" Style="{StaticResource AppIconStyle}"/>
                        <Label Content="{Binding Title}" Style="{StaticResource TitleLabel}"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                        <Button Style="{StaticResource WindowStateBtn}" 
                            x:Name="btnMinimize"
                            FontFamily="{StaticResource FontAwesome}"
                            Content="&#xf2d1;"
                            Command="{Binding MinimizeWindowCommand}"/>
                        <Button Style="{StaticResource WindowStateBtn}" 
                            x:Name="btnMaximize"    
                            FontFamily="{StaticResource FontAwesome}"
                            Content="&#xf065;"                            
                            Command="{Binding MaximizeWindowCommand}"/>
                        <Button Style="{StaticResource WindowStateCloseBtn}" 
                            x:Name="btnCloseWindow"
                            FontFamily="{StaticResource FontAwesome}"
                            Content="&#xf00d;"     
                            Command="{Binding CloseWidnowCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region Left side -->
            <Grid Grid.Row="1" Grid.Column="0"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--#region Menu buttons -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- HOME -->
                    <Button Content="&#xf015;"
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource FuncCallBtn}"/>
                    <!-- MENU -->
                    <Button Content="&#xf0c9;" 
                        FontFamily="{StaticResource FontAwesome}"
                        Style="{StaticResource FuncCallBtn}"/>                    
                    <!-- SETTINGS -->
                    <Button Content="&#xf013;"
                        FontFamily="{StaticResource FontAwesome}"
                        Style="{StaticResource FuncCallBtn}"/>
                    <!-- ABOUT -->
                    <Button Content="&#xf129;"
                        FontFamily="{StaticResource FontAwesome}"
                        Style="{StaticResource FuncCallBtn}"
                        Command="{Binding ShowAboutControlCommand}"/>
                </StackPanel>
                <!--#endregion-->

                <ContentControl Grid.Row="1" 
                                x:Name="NavigationContent"                                
                                Content="{Binding NavigationContentView}"/>
            </Grid>

            <!--#endregion-->

            <!--region Main content -->
            <Grid Grid.Column="1" Grid.Row="2"
                  Background="Transparent">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
