SequencerUI/Views/MainWindowView.xaml

<Window x:Class="SequencerUI.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="using:Microsoft.Toolkit.Mvvm.UI.Behaviors"
        xmlns:local="clr-namespace:SequencerUI.Views"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
        mc:Ignorable="d"
        Height="800" Width="1200" MinHeight="510" MinWidth="850"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        FontFamily="/Resources/Fonts/#Poppins">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region Window bar -->
        <Border Grid.ColumnSpan="2"
                Style="{StaticResource WidnowBar}"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource AppIcon}" Width="24" Height="24" Margin="1"/>
                    <Label Content="{Binding Title}"
                       Style="{StaticResource TitleLabel}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Style="{StaticResource WindowStateBtn}" 
                            x:Name="btnMinimize"
                            FontFamily="{StaticResource FontAwesome}"
                            Content="&#xf2d1;"
                            Command="{Binding MinimizeWindowCommand}"/>
                    <Button Style="{StaticResource WindowStateBtn}" 
                            x:Name="btnMaximize"    
                            FontFamily="{StaticResource FontAwesome}"
                            Content="&#xf065;"                            
                            Command="{Binding MaximizeWindowCommand}"/>
                    <Button Style="{StaticResource WindowStateCloseBtn}" 
                            x:Name="btnCloseWindow"
                            FontFamily="{StaticResource FontAwesome}"
                            Content="&#xf00d;"     
                            Command="{Binding CloseWidnowCommand}"/>                    
                </StackPanel>
            </Grid>               
        </Border>
        <!--#endregion-->
        
        <!--#region Left side -->
        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource NavGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--#region Menu buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <!-- MENU -->
                <Button Content="&#xf0c9;" 
                        FontFamily="{StaticResource FontAwesome}"
                        Style="{StaticResource FuncCallBtn}"/>
                <!-- SETTINGS -->
                <Button Content="&#xf013;"
                        FontFamily="{StaticResource FontAwesome}"
                        Style="{StaticResource FuncCallBtn}"/>
                <!-- ABOUT -->
                <Button Content="&#xf129;"
                        FontFamily="{StaticResource FontAwesome}"
                        Style="{StaticResource FuncCallBtn}"
                        Command="{Binding ShowAboutControlCommand}"/>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Label-->
            <Label Grid.Row="1"
                   Style="{StaticResource ListLabel}"
                   Content="Sequence list"/>
            <!--#endregion-->

            <!--#region ListView -->
            <ListView Grid.Row="2"
                      Style="{StaticResource ActiveSequenceList}"
                      ItemContainerStyle="{StaticResource SequenceListItem}"
                      SelectedItem="{Binding CurrentSequence}"
                      ItemsSource="{Binding ActiveSequences}" d:ItemsSource="{d:SampleData ItemCount=5}">
            </ListView>
            <!--#endregion-->
            
            <!--#region Sequence selection -->
            <StackPanel Grid.Row="3"
                        x:Name="spAddSeqView"
                        IsEnabled="{Binding IsAddSeqPanelEnable}"
                        Style="{StaticResource SequenceSelector}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <!-- REFRESH -->
                    <Button Content="&#xf021;" 
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource SeqSelectActionButton}"
                            Command="{Binding AvailableSequenceReloadCommand}"/>
                    <!-- CANCEL -->
                    <Button Content="&#xf00d;"
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource SeqSelectActionButton}"
                            Command="{Binding ToggleSeqPanelCommand}"/>
                </StackPanel>
                <Label Content="Select sequence"
                       HorizontalAlignment="Center"
                       Style="{StaticResource ListLabel}"/>
                <ComboBox ItemsSource="{Binding AvailableSequences}" 
                          SelectedItem="{Binding AvailableSeqSelected}"
                          Foreground="{StaticResource Foreground_1}"
                          ItemContainerStyle="{StaticResource SequenceSelectorItem}"
                          FontSize="15">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Row="4"                        
                        FontSize="20"
                        Height="40"
                        Content="Add"
                        Command="{Binding AddSequenceCommand}"
                        Style="{StaticResource GenericButton}"/>
                <Label Content="Or"
                       HorizontalAlignment="Center"
                       Style="{StaticResource ListLabel}"/>
                <Button Grid.Row="4"                        
                        FontSize="20"
                        Height="40"
                        Content="Add new"
                        Command="{Binding AddNewSequenceCommand}"
                        Style="{StaticResource GenericButton}"/>
            </StackPanel>
            <!--#endregion-->
            
            <!--#region Add button -->
            <Button Grid.Row="4"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="30"
                    Content="&#x2b;"
                    IsEnabled="{Binding IsPanelButtonEnabled}"
                    Style="{StaticResource CollapsingButton}"
                    Command="{Binding ToggleSeqPanelCommand}"/>
            <!--#endregion-->
        </Grid>

        <!--#endregion-->
        
        <!--region Main content -->
        <Grid Grid.Column="1" Grid.Row="2"
              Background="{StaticResource Background_3}">
            <ContentControl x:Name="Pages"
                            Content="{Binding CurrentView}"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
