SequencerUI/Views/ParameterView.xaml

<UserControl x:Class="SequencerUI.Views.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI.Views"
             xmlns:models="clr-namespace:LINSequencerLib.Sequence;assembly=LINSequencerLib"
             xmlns:dt="clr-namespace:SequencerUI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>        
        <DataTemplate x:Key="BoolTemplate">
            <local:BoolOptionView/>
        </DataTemplate>
        <DataTemplate x:Key="BoolSwitchTemplate">
            <local:BoolSwitchOptionView/>
        </DataTemplate>
        <dt:OptionDataTemplateSelector x:Key="TemplateSelector"
                          BoolTemplate="{StaticResource BoolTemplate}"
                          BoolSwitchTemplate="{StaticResource BoolSwitchTemplate}"/>
    </UserControl.Resources>
    <Border Style="{StaticResource SingleParameterArea}">
        <StackPanel Width="auto">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        Margin="10 5">
                <Label Content="{Binding Name, FallbackValue=Name}"
                       Style="{StaticResource ParameterNameLabel}"/>
                <TextBox Text="{Binding ParamValue}"
                         Style="{StaticResource InputMultilineField}"
                         MinWidth="50"
                         HorizontalAlignment="Center"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ParamOptions}" ItemTemplateSelector="{StaticResource TemplateSelector}"/>
        </StackPanel>
    </Border>
</UserControl>
