SequencerUI/Views/ParameterView.xaml

<UserControl x:Class="SequencerUI.Views.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI.Views"
             xmlns:models="clr-namespace:LINSequencerLib.Sequence;assembly=LINSequencerLib"
             xmlns:dt="clr-namespace:SequencerUI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>        
        <DataTemplate x:Key="BoolTemplate">
            <local:BoolOptionView/>
        </DataTemplate>
        <DataTemplate x:Key="BoolSwitchTemplate">
            <local:BoolSwitchOptionView/>
        </DataTemplate>
        <dt:OptionDataTemplateSelector x:Key="TemplateSelector"
                          BoolTemplate ="{StaticResource BoolTemplate}"
                          BoolSwitchTemplate="{StaticResource BoolSwitchTemplate}"/>
    </UserControl.Resources>
    <Border Background="{StaticResource Background_4}"
            CornerRadius="5"
            Padding="5 2"
            Margin="2 3">
        <StackPanel Width="auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Name, FallbackValue=Name}" 
                           Foreground="{StaticResource Foreground_3}"
                           FontSize="16"
                           Margin="0 3"
                           VerticalAlignment="Center"/>
                <TextBox Text="{Binding ParamValue}"
                         FontSize="16"
                         Foreground="{StaticResource Foreground_2}"
                         Background="{StaticResource Background_5}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         BorderThickness="0"
                         Padding="3"
                         Margin="5"
                         MinWidth="80"
                         MaxWidth="280"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding ParamOptions}" ItemTemplateSelector="{StaticResource TemplateSelector}"/>
        </StackPanel>
    </Border>
</UserControl>
