SequencerUI/Views/SequenceEditView.xaml

<UserControl x:Class="SequencerUI.Views.SequenceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region ActionButtons -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Creation date:"
                       Style="{StaticResource LessImportantFieldLabel}"/>
                <TextBlock Text="{Binding Sequence.CreationDate, FallbackValue=CreationDateField}"
                           Style="{StaticResource LessImportantFieldValue}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button Style="{StaticResource GenericButtonNarrow}"
                    FontSize="10"
                    Content="Save"
                    Command="{Binding SaveSequenceCommand}"/>
                <Button Style="{StaticResource GenericButtonNarrow}"
                    FontSize="10"
                    Content="Cancel"/>
                <Button Style="{StaticResource GenericButtonNarrow}"
                    FontSize="10"
                    Content="Save&amp;Test"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Name" 
                       Style="{StaticResource CommonFieldLabel}"/>
                <TextBox Text="{Binding Sequence.Name, FallbackValue=NameTb}"
                         Style="{StaticResource ShortFieldText}"/>
                <Label Content="Description" 
                       Style="{StaticResource CommonFieldLabel}"/>
                <TextBox Text="{Binding Sequence.Description, FallbackValue=DescriptionTb}"
                         Style="{StaticResource LongFieldText}"/>
                <Label Content="SDF" 
                       Style="{StaticResource CommonFieldLabel}"/>
                <ComboBox ItemsSource="{Binding SdfFiles}"
                          SelectedItem="{Binding SelectedSdfFile}"
                          Foreground="{StaticResource Foreground_1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="16" 
                                           FontWeight="DemiBold" 
                                           TextAlignment="Center"
                                           Margin="5 5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="StepList"
                       Style="{StaticResource HeaderLabel}"/>
                <ListView ItemsSource="{Binding StepList}"
                          Style="{StaticResource StepListEditable}"
                          ItemContainerStyle="{StaticResource StepListItemEditable}">
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ListView ItemsSource="{Binding FunctionList}"
                          SelectedItem="{Binding SelectedFunction}"/>
                <Button Content="Add"
                        Command="{Binding AddSeqStepCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
