SequencerUI/Views/SequenceSelectionView.xaml

<UserControl x:Class="SequencerUI.Views.SequenceSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI.Views"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Label-->
        <Label Grid.Row="0"
               Style="{StaticResource ListLabel}"
               Content="Sequence list"/>
        <!--#endregion-->
        
        <!--#region ListView -->
        <ListView Grid.Row="1"
                      Style="{StaticResource ActiveSequenceList}"
                      ItemContainerStyle="{StaticResource SequenceListItem}"
                      SelectedItem="{Binding CurrentSequence}"
                      ItemsSource="{Binding ActiveSequences}" d:ItemsSource="{d:SampleData ItemCount=5}">
        </ListView>
        <!--#endregion-->

        <!--#region Sequence selection -->
        <StackPanel Grid.Row="2"
                        x:Name="spAddSeqView"
                        IsEnabled="{Binding IsAddSeqPanelEnable}"
                        Style="{StaticResource SequenceSelector}">
            <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                <!-- REFRESH -->
                <Button Content="&#xf021;" 
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource SeqSelectActionButton}"
                            Command="{Binding AvailableSequenceReloadCommand}"/>
                <!-- CANCEL -->
                <Button Content="&#xf00d;"
                            FontFamily="{StaticResource FontAwesome}"
                            Style="{StaticResource SeqSelectActionButton}"
                            Command="{Binding ToggleSeqPanelCommand}"/>
            </StackPanel>
            <Label Content="Select sequence"
                       HorizontalAlignment="Center"
                       Style="{StaticResource ListLabel}"/>
            <ComboBox ItemsSource="{Binding AvailableSequences}" 
                          SelectedItem="{Binding AvailableSeqSelected}"
                          Foreground="{StaticResource Foreground_1}"
                          ItemContainerStyle="{StaticResource SequenceSelectorItem}"
                          FontSize="15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="3"                        
                        FontSize="20"
                        Height="40"
                        Content="Add"
                        Command="{Binding AddSequenceCommand}"
                        Style="{StaticResource GenericButton}"/>
            <Label Content="Or"
                       HorizontalAlignment="Center"
                       Style="{StaticResource ListLabel}"/>
            <Button Grid.Row="4"                        
                        FontSize="20"
                        Height="40"
                        Content="Add new"
                        Command="{Binding AddNewSequenceCommand}"
                        Style="{StaticResource GenericButton}"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Add button -->
        <Button Grid.Row="4"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="30"
                    Content="&#x2b;"
                    IsEnabled="{Binding IsPanelButtonEnabled}"
                    Style="{StaticResource CollapsingButton}"
                    Command="{Binding ToggleSeqPanelCommand}"/>
        <!--#endregion-->

    </Grid>
</UserControl>
