SequencerUI/Views/StepParametersView.xaml

<UserControl x:Class="SequencerUI.Views.StepParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Comment"
                           Foreground="{StaticResource Accent_1}"
                           FontSize="16"/>
                <TextBox Text="{Binding Comment}"
                         FontSize="16"
                         Foreground="{StaticResource Foreground_2}"
                         Background="{StaticResource Background_5}"
                         TextWrapping="Wrap"
                         BorderThickness="0"
                         Padding="3"
                         Margin="5"/>
            </StackPanel>            
            <StackPanel>
                <TextBlock Text="Input"
                           Foreground="{StaticResource Accent_1}"
                           FontSize="16"/>
                <ItemsControl ItemsSource="{Binding InputParameters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" 
                                    Padding="3">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" 
                                               Foreground="{StaticResource Foreground_4}"
                                               FontSize="14"
                                               Margin="0 3"/>
                                    <TextBox Text="{Binding ParamValue}"
                                             FontSize="16"
                                             Foreground="{StaticResource Foreground_2}"
                                             Background="{StaticResource Background_5}"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             Padding="3"
                                             Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Output"
                           Foreground="{StaticResource Accent_1}"
                           FontSize="16"/>
                <ItemsControl>

                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
