SequencerUI/Views/StepParametersView.xaml

<UserControl x:Class="SequencerUI.Views.StepParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Comment"
                           Foreground="{StaticResource Accent_1}"
                           FontSize="16"/>
                <TextBox Text="{Binding SequenceStep.Comment}"
                         FontSize="16"
                         Foreground="{StaticResource Foreground_2}"
                         Background="{StaticResource Background_5}"
                         TextWrapping="Wrap"
                         BorderThickness="0"
                         Padding="3"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Visibility="{Binding IsInputParamAvailable, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Input"
                           Foreground="{StaticResource Accent_1}"
                           FontSize="16"/>
                <ItemsControl ItemsSource="{Binding InputParameters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ParameterView/>
                            <!--<Border Margin="5" 
                                    Padding="3">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" 
                                               Foreground="{StaticResource Foreground_4}"
                                               FontSize="14"
                                               Margin="0 3"/>
                                    <TextBox Text="{Binding ParamValue}"
                                             FontSize="16"
                                             Foreground="{StaticResource Foreground_2}"
                                             Background="{StaticResource Background_5}"
                                             TextWrapping="Wrap"
                                             BorderThickness="0"
                                             Padding="3"
                                             Margin="5"/>
                                    <ItemsControl ItemsSource="{Binding ParamOptions}">                                        
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <ItemsControl ItemsSource="{Binding Options}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <RadioButton GroupName="OptionSwitch" Content="{Binding}"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Visibility="{Binding IsOutputParamAvailable, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Output"
                           Foreground="{StaticResource Accent_1}"
                           FontSize="16"
                           />
                <ItemsControl>

                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
